spring.datasource.url=jdbc:postgresql://ec2-54-175-147-69.compute-1.amazonaws.com:5432/dd81njoto9j0nh
spring.datasource.username=puvkrwkqcqedwu
spring.datasource.password=f4d1c05cdadd13b4da24ae1d29e052794cfc5566bb5efc63e5da96bacfcdd322


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

